<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      height: 99%;
    }
    textarea#setter  {
      left: -1000px;
      position: absolute;
    }
    .cursor {
      font-size: 12px;
      background-color: white;
      color: white;
      position: relative;
    }
    #terminal {
      margin: 8px;
      cursor: text;
      height: 250px;
      width: 400px;
      overflow: auto;
      background-color: black;
      color: white;
      border-style: solid;
      border-width: thick;
      border-color: grey;
    }
    #writer {
      font-family: cursor, courier;
      color:white
      /* font-weight: bold; */
    }
    #getter {
      margin: 5px
    }
  </style>
</head>

<body>
  <div id="terminal">
    <textarea type="text" id="setter"></textarea>
    <div id="getter">
      <i class="fa fa-terminal" aria-hidden="true"></i>:
      <span id="writer"> Hey guys! My name is Saravana Polisetti and I'm a CS+DS major</span>
      <b class="cursor" id="cursor">B</b>
    </div>
  </div>

  <script type="text/javascript">
    var cursor = $("#cursor");
    var setter = $("#setter");
    var writer = $("#writer");
    var terminal = $("#terminal");
    $(cursor).css("left", "0px");
    function nl2br(txt){
      return txt.replace(/\n/g, '<br /><i class="fa fa-terminal" aria-hidden="true"></i>:');
    }
    //if you don't want anyboody to write in the terminal
    // comment this part out
    function writeit(from, e){
      e = e || window.event;
      var w = $(writer);
      var tw = from.value;
      w.html(nl2br(tw));
    }

    function moveIt(count, e){
      e = e || window.event;
      var keycode = e.keyCode || e.which;
      if(keycode == 37 && parseInt($(cursor).css("left")) >= (0-((count-1)*10))){
        $(cursor).css("left", parseInt($(cursor).css("left")) - 10 + "px");
      } else if(keycode == 39 && (parseInt($(cursor).css("left")) + 10) <= 0){
        $(cursor).css("left", parseInt($(cursor).css("left")) + 10 + "px");
      }
    }

    function blink(){
      if($(cursor).css("display") == "none"){
        $(cursor).css("display","inline");
      } else {
        $(cursor).css("display","none");
      }
    }
    setInterval("blink()", 400);
    $(terminal).click(function(){
      $(setter).focus();
    });
    $(setter).keydown(function(event){
      writeit(this, event);
      moveIt(this.value.length, event);
    });
    $(setter).keyup(function(event){
      writeit(this, event);
    });
    $(setter).keypress(function(event){
      writeit(this, event);
    });
  </script>
</body>
</html>
